/* General Styles */
:root{
    --color-one:#f36e26;
    --color-two:linear-gradient(306deg, rgba(255,89,19,1) 9%, rgb(201, 55, 2) 87%);
    --color-three:linear-gradient(306deg, rgb(235, 76, 8) 9%, rgb(71, 21, 3) 87%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    font-family: oswald, sans-serif;
    color: #fff;
    background: #000;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.primary{
    color: var(--color-one);
    text-transform: uppercase;
}

section{
    text-align: center;
    padding: 1rem;
}

/* Header */
header{
    height: 100vh;
    background-image: url("Assets/1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0,0,0, 0.75);
    background-blend-mode: multiply;
}
.name{
    font-size: 2em;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.75em;
}

.logo {
    width: 1.8rem;
    height: 2.3rem;
}

nav ul{
    display: flex;
    justify-content: space-between;
    margin: 2.5em;
}

nav a{
    font-weight: 600;
    font-size: 1.2em;
    color: #fff;
}

nav a:hover{
    color: var(--color-one);
    transition: 0.2s;
    text-decoration: underline;
}

.hero{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.hero p{
    font-size: 1.5625rem;
    margin-top: 4em;
}

/* Headings */
h1{
    font-size: 3rem;
    margin-top: 0.2em;
}

h2, h3, h5{
    font-size: 2.7rem;
    margin: 0.2em;
    padding: 0.8em;
}

h4{
    font-size: 3rem;
}

h6{
    font-size: 1.9rem;
}

/* Buttons */
button{
    cursor: pointer;
}

.btn{
    font-size: 1.2rem;
    font-weight: 600;
    width: 8em;
    padding: 1em;
    background: transparent;
    color: var(--color-one);
    border: 3px solid;
    margin-top: 2em;
    font-family: Monaco, sans-serif;
    position: relative;
}

.btn:after{
    content: "";
    background: white;
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.2s linear;
}

.btn:hover{
    z-index: 0;
}

.btn:hover:after{
    width: 100%;
}

.btn-learn{
    font-size: 1rem;
    width: 8em;
    height: 3em;
    color: #fff;
    border: 3px solid #fff;
    background: transparent;
    margin-top: 2em;
    margin-bottom: 1em;
    font-family: inherit;
    transition: .5s;
}

.btn-learn:hover{
    color: var(--color-one);
    background: #fff;
}

/*About*/
.abt{
    width: 90%;
    margin: auto;
}

.abt h6{
    margin-top: 2.5em;
}

.abt p{
    font-weight: 300;
}

/* Price Card */
.dollar{
    font-size: 20px;
    font-weight: 700;
}
.container{
    display: flex;
    justify-content: center;    /* main axis */
    align-items: center;    /* cross axis */
    margin: 40px auto;
    flex-wrap: wrap;
}
.card{
    width: 230px;
    background-color: #fff;
    padding: 5px;
    border-radius: 10px;
    /*box-shadow: 0 2px 10px 2px #000;*/
    color: black;
    margin: 20px auto;
}

.details {
    width: 80%;
    margin: auto;
    font-size: 16px;
    font-weight: 400;
}

.package{
    font-size: 25px;
    font-weight: 800;
    margin: 15px;
}

.price{
    font-size: 33px;
    font-weight: 700;
    margin: 20px;
}

.card p{
    padding: 3px;
}

.card-btn{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 13px 0;
    text-transform: uppercase;
    font-family: inherit;
}

.btn-1, .btn-3{
    background: var(--color-one, var(--color-two));
}

.btn-1:hover, .btn-3:hover{
    background: var(--color-three);
    font-size: 18px;
    transition: 0.8s ease;
}

.middle{
    background: var(--color-one);
    background: var(--color-two);
    color: white;
    z-index: 1;
}

.btn-2{
    background-color: #000;
    margin-top: 25px;
}

.btn-2:hover{
    background: white;
    color: black;
    font-size: 18px;
    transition: 0.8s ease;
}

/* Services */
.services{
    background: var(--color-two);
}

/* Contact Us */
.contact-icon{
    width: 60px;
    margin: 2em auto;
}

.contact p{
    font-weight: 300;
}

/* FOOTER */
footer{
    text-align: center;
    font-size: 1.4rem;
    margin: 1.3em 0;
}

.fa-brands{
    font-size: 2rem;
    margin: 0.5em;
    cursor: pointer;
    transition: 0.4s;
}

.fa-instagram:hover{
    color: #8a3ab9;
}

.fa-twitter:hover{
    color: dodgerblue;
}

.fa-facebook:hover{
    color: royalblue;
}

@media (min-width: 500px){
    nav ul{
        justify-content: space-evenly;
    }
    .contact-card{
        width: 16em;
        margin: auto;
    }
    .contact{
        display: flex;
        flex-wrap: wrap;
    }
}

@media (min-width: 576px){
    .name{
        margin-left: 2em;
        font-size: 1.7em;
        padding: 0;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }

    nav ul{
        margin-right: 2.5em;
    }

    nav ul li{
        margin-left: 1em;
    }
    nav ul a{
        font-size: 1.5rem;
    }

    .hero p{
        font-size: 2.5rem;
    }

    h1{
        font-size: 4.5rem;
    }

    h2, h3, h5{
        font-size: 3rem;
    }

    h4{
        font-size: 3.3rem;
    }
}

@media (min-width: 768px){
    nav ul a{
        font-size: 1.8rem;
    }

    .hero p{
        font-size: 2.6rem;
    }

    h1{
        font-size: 4.7rem;
    }

    h2, h3, h5{
        font-size: 3.2rem;
    }

    h4{
        font-size: 3.9rem;
    }
    .services{
        padding: 2.5em;
    }

    .card{
        margin: 0;
        box-shadow: 0 2px 10px 2px #000;
    }
    .middle{
        height: 350px;
    }
}

@media (min-width: 992px){
    nav ul{
        margin-right: 3.1em;
    }
    .name{
        margin-left: 2.5em;
    }
    .hero p{
        font-size: 2.8rem;
    }
    h1{
        font-size: 4.9rem;
    }
    h4{
        font-size: 4.2rem;
        margin: 0.5em;
    }
    .abt{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    .abt div{
        margin: auto;
        line-height: 2;
    }
    .abt h6{
        margin: 0;
    }
    .card{
        margin: 0;
        box-shadow: 0 2px 10px 2px #000;
    }
    .middle{
        height: 350px;
    }
    footer{
        margin-top: 3em;
    }
}

@media (min-width: 1200px){
    nav, #abt, .services div, #contact{
        max-width: 1300px;
        margin: auto;
    }
}